<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.pavradev.dockerbay</groupId>
        <artifactId>dockerbay-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.pavradev</groupId>
    <artifactId>dockerbay</artifactId>
    <description>Dockerbay dependency aggregation module</description>
    <name>dockerbay</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.pavradev.dockerbay</groupId>
            <artifactId>dockerbay-junit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pavradev.dockerbay</groupId>
            <artifactId>dockerbay-docker-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
